server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/transactiondemo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#是否支持@EnableAspectJAutoProxy，默认为: true
#spring.aop.auto=true
#true为使用CGLIB代理基于继承，false为JDK代理基于接口，默认为false
#spring.aop.proxy-target-class=true
